GoalReacher/MainWindow.xaml

<Window x:Class="GoalReacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalReacher"
        mc:Ignorable="d"
        Title="Goal Reacher: House" Height="450" Width="800">
	
	<Window.Resources>		
		<DataTemplate DataType="{x:Type local:ProgressDisplay}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Name="BackgroundImage" Source="{Binding Background}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<ContentPresenter Content="{Binding Canvas}" />
				<Grid Margin="0" Background="LightGray" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<DockPanel Margin="4" Grid.Column="0">
						<Label Content="Goal:" VerticalAlignment="Center"/>
						<TextBox Background="LightGray" VerticalContentAlignment="Center" Text="{Binding GoalAmount, StringFormat=C, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" />
					</DockPanel>

					<DockPanel Margin="4" Grid.Column="1">
						<Label Content="Current:" VerticalAlignment="Center" />
						<TextBox Background="LightGray" VerticalContentAlignment="Center" Text="{Binding ActualAmount, StringFormat=C, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" />
					</DockPanel>

					<Label Grid.Column="2" Content="{Binding Status}" ToolTip="{Binding Status}" VerticalAlignment="Center"></Label>

					<Button Padding="4" Margin="4" Grid.Column="3" Content="Update" Click="UpdateProgress_Click" IsDefault="True"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<ContentPresenter DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Display" />
		<DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Button Padding="4" Margin="4" DockPanel.Dock="Right" Click="UpdateProgressData">Update Data</Button>
			<ComboBox Name="ProgressSelector" Margin="4" DockPanel.Dock="Right" SelectionChanged="ProgressSelector_SelectionChanged" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Margin="-4" Content="{Binding Title}"></Label>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
	</Grid>
</Window>
