GoalReacher/MainWindow.xaml

<Window x:Class="GoalReacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalReacher"
        mc:Ignorable="d"
        Title="Goal Reacher: House" Height="450" Width="800">

	<Window.Resources>		
		<DataTemplate DataType="{x:Type local:ProgressDisplay}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Name="BackgroundImage" Source="{Binding Background}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ContentPresenter Content="{Binding Canvas}" Width="{Binding Width}" Height="{Binding Height}" />
				<Grid Margin="0" Background="LightGray" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<DockPanel Margin="4" Grid.Column="0">
						<Label Content="Goal:" VerticalAlignment="Center"/>
						<TextBox Background="LightGray" VerticalContentAlignment="Center" Text="{Binding GoalAmount}" />
					</DockPanel>

					<DockPanel Margin="4" Grid.Column="1">
						<Label Content="Current:" VerticalAlignment="Center" />
						<TextBox Background="LightGray" VerticalContentAlignment="Center" Text="{Binding ActualAmount}" />
					</DockPanel>

					<Button Margin="4" Grid.Column="2" Content="Update" Click="UpdateProgress_Click" IsDefault="True"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ProgressDisplay"></ContentPresenter>
	</DockPanel>
</Window>
